{
  "name": "agi",
  "displayName": "AGI - Auto Gitignore Generator",
  "description": "Automatically generate and update .gitignore files based on auto-detected and manually selected technologies.",
  "version": "1.0.0",
  "publisher": "agi",
  "repository": {
    "type": "git",
    "url": "https://github.com/ravi-s7/AGI.git"
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "keywords": [
    "gitignore",
    "git",
    "ignore",
    "code",
    "development"
  ],
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "activationEvents": [
    "onCommand:agi.generate"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agi.generate",
        "title": "AGI - Generate/Update .gitignore"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "AGI Configuration",
      "properties": {
        "agi.customDetectionMap": {
          "type": "array",
          "default": [],
          "description": "Custom detection rules. Each rule is an object with 'tech' (string) and 'indicator' (string or array). For example: [{\"tech\": \"mytech\", \"indicator\": \"myfile.txt\"}]"
        }
      }
    }
  }

}
